PORT=3000
MONGODB_URI=mongodb+srv://brianndesa262:brian001@cluster0.tgs8jba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Brian254Ndesa255Alpha001
JWT_EXPIRE=7d
NODE_ENV=development